{
  "name": "handlebars-compile-loader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinistro/handlebars-compile-loader.git"
  },
  "author": "Christian Ulmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dinistro/handlebars-compile-loader/issues"
  },
  "homepage": "https://github.com/Dinistro/handlebars-compile-loader#readme",
  "dependencies": {
    "handlebars": "^4.0.6",
    "handlebars-wax": "^5.1.1"
  }
}
